#spring.application.name=API-GATEWAY
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#server.port=8084

#spring.cloud.gateway.routes[0].id=USERSERVICE
#spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[1].id=RATINGSERVICE
#spring.cloud.gateway.routes[1].uri=lb://RATINGSERVICE
#spring.cloud.gateway.routes[1].predicates[1]=Path=/ratings/**
#spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

#spring.cloud.gateway.routes[2].id=HOTELSERVICE
#spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**,/staffs/**
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.routes[2].filters[2]=AuthenticationFilter

#spring.cloud.gateway.routes[3].id=IDENTITY-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://IDENTITY-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

